nav {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
    margin-left: 150px;
    margin-right: 132px;
    align-items: center;
    font-family: Rubik, sans-serif;


}

.logo-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.bold {
    font-weight: 700;
}

.logo-name a {
    font-size: 20px;
    font-family: Rubik, sans-serif;
    color: #0B132A;
    align-items: center;
}

.navlist {
    list-style-type: none;
    display: flex;
    gap: 30px;

}

.header-sign {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.signupbtn {
    color: #F53855;
    border: 2px solid;
    padding: 18.2px 45px 18.2px 45px;
    border-radius: 50px;
}

.intro {
    margin-left: 143px;
    max-width: 40%;
    margin-top: 118px;
    font-size: 50px;
    font-family: Rubik, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.firstsectionparagraph {
    font-size: 16px;
    color: #4F5665;
    margin-top: 16px;
    margin-bottom: 72px;

}

.firstsection {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.illustration {
    margin-top: 90px;
    margin-right: 88px;

}

.getstarted {
    color: white;
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #F54747;
    padding: 17.5px 78px 17.5px 78px;
    margin-left: 17px;
    border-radius: 10px;
}


.information {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 71px 130px 71px 170px;
    font-family: rubik, Arial, Helvetica, sans-serif;
    padding: 55px 110px 55px 110px;
    background-color: white;
    border-radius: 20px;

}

.Locations {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.Servers {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.information p {
    font-size: 16px;
    color: #4F5665;
}

.line {
    height: 50px;
    width: 3px;
    background-color: #4F5665;

}

.information {
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.3);

}

.information:hover {
    box-shadow: 50px 50px 100px rgba(225, 5, 5, 0.3);
}

.image2 {
    margin-top: 105px;
    margin-left: 185px;

}

.section2-list {
    list-style-type: none;

}

.section2 {
    display: flex;
    font-family: Rubik, Sans-Serif;
    flex-direction: row;
    gap: 170px;

}

.paragraph2 {
    margin-top: 108px;
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.smallfont {
    margin-top: 20px;
    margin-bottom: 20px;
}

.bigfont {
    font-size: 35px;
    font-weight: 900px;
    color: #0B132A;
}

.section2-list>li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.section3 {
    background-color: rgba(0, 0, 0, 0.02)
}

.paragraph-content {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;

}

.paragraph-content>h3 {
    padding: 20px;
}

.paragraph-content>pre {
    padding: 20px;
}


.planlist>ul>li {
    display: flex;
    align-items: center;
}

.selectbtn {
    color: red;
    width: 175px;
    height: 50px;
    border: 5px solid #F53855;
    border-radius: 50px;
    text-align: center;
    padding-top: 13px;




}

.plandiv {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    margin-left: 175px;
    margin-right: 175px;
    border-radius: 20px;
    justify-content: space-between;


}

.plan {
    border: 2px solid #DDDD;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.bottom-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.price {
    font-size: 1.5em;
}

.plan:hover {
    box-shadow: 10px -10px 20px 20px rgba(255, 1, 1, 0.3);
    border: 3px solid red;
}

.selectbtn:hover {
    box-shadow: 0 0 10px 5px rgba(241, 28, 9, 0.3);
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.paragraph-section4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.section5 {
    display: flex;
    flex-direction: column;


}

.section5-paragraph {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 100%
}

.review {
    display: flex;
    flex-direction: column;
    border: 3px solid #4F5665;
    border-radius: 14px;
    padding: 20px;
    max-width: 400px;
}

.topline {
    display: flex;
    flex-direction: row;

}

.re-view {
    display: flex;
    flex-direction: row;
    margin: 40px 50px 40px 50px;
    gap: 40px;

}

.name {
    padding-left: 20px;
}

.nameprofile {
    font-family: Rubik, sans-serif;
    font-weight: 800;
}

.review:hover {
    border: 3px solid red;
}
.rating{
  margin-left: 80px;
}
.forrotate{
    rotate: 180deg;
}
.arrow{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 60px;
    align-items:center;
}